## Uncomment if used
# API_TOKEN_ETHERSCAN = 'YOUR_API_TOKEN'
# API_TOKEN_BSCSCAN = 'YOUR_API_TOKEN'
# API_TOKEN_POLYGONSCAN = 'YOUR_API_TOKEN'
# API_TOKEN_FANTOMSCAN = 'YOUR_API_TOKEN'
# API_TOKEN_GNOSISSCAN = 'YOUR_API_TOKEN'